# Hackathon-WorkNet

./: package-lock.json
WorkNetAPI/: WorkNetAPI.sln
WorkNetAPI/WorkNet.Concern/: Address.cs  AppUser.cs  Auth.cs  Company.cs  CompanyDetail.cs  CompanyModel.cs  ContactUs.cs  Enum.cs  Executive.cs  ExecutiveRegistration.cs  Project.cs  ProjectCategory.cs  Quotation.cs  QuotationRequest.cs  RepRegister.cs  Representative.cs  Response.cs  Review.cs  Search.cs  Skill.cs  User.cs
WorkNetAPI/WorkNet.Contract/: Class1.cs  IAuthServices.cs  ICompanyServices.cs  IDataServices.cs  IEmailServices.cs  IProjectServices.cs  IQuotationServices.cs  WorkNet.Contract.csproj
WorkNetAPI/WorkNet.Provider/: AuthServices.cs  AuthenticationServices.cs  CompanyServices.cs  CompanySevices.cs  DataProvider.cs  DataServices.cs  EmailServices.cs  ProjectServices.cs  QuotationServices.cs  WorkNet.Provider.csproj
WorkNetAPI/WorkNet.Provider/Migrations/: 20200717170506_initial1.Designer.cs  20200717170506_initial1.cs  20200717195409_initial.Designer.cs  20200717195409_initial.cs  20200717195517_initial1.Designer.cs  20200717195517_initial1.cs  20200717215635_initial2.Designer.cs  20200717215635_initial2.cs  20200718080013_init.Designer.cs  20200718080013_init.cs  20200718110511_worknet.Designer.cs  20200718110511_worknet.cs  DataProviderModelSnapshot.cs
WorkNetAPI/WorkNetAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WorkNetAPI.csproj  appsettings.json
worknetui/: package-lock.json  package.json
worknetui/public/: index.html
worknetui/src/: App.css  App.js  Layout.js  index.js
(+34 files in other folders)
